<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text-shadow</title>
<style type="text/css">
	p{font-family:Arial;font-size:50px;}
	.text1{color:#06F;}
	.text2{color:#C30;}
	.text3{
		color:#06F;
		text-shadow:3px 3px 5px #000; /*#00000에서 반복되는 0을 2개씩 제외하고 #000*/
		/*
		가로 오프셋 거리 : 그림자가 가로로 얼마나 떨어져 있는지 지정.
					  양수값은 글자의 오른쪽에, 음수값은 글자의 왼쪽에 그림자 표시
		세로 오프셋 거리 : 그림자가 세로로 얼마나 떨어져 있는지 지정.
					  양수값은 글자의 아래쪽에, 음수값은 글자의 위쪽에 그림자 표시
		blur radius : 그림자의 번지는 정도 지정
					  (생략 가능이지만, 생략하면 그림자가 선명하게 표시됨)	
		그림자 생상 : 그림자의 색상 지정. 색상은 16진수로 된 색상값을 사용할 수 있으며,
				   색상 이름이나 RGB 값 모두 사용 가능.		  
		*/
	}
	.text4{
		color:#C30;
		text-shadow:-3px -3px 5px #000;
	}
</style>
</head>
<body>
<p>
	<span class="text1">HTML</span> &amp;
	<span class="text2">CSS</span> 
</p>
<p>
	<span class="text3">HTML</span> &amp;
	<span class="text4">CSS</span> 
</p>
</body>
</html>